# Global properties
separator=true
separator_block_width=20

[greetings]
color=#00b894
command=echo "[$USER@$HOSTNAME ~]"
interval=once

[batteries_mouse]
command=/home/agres/.config/i3/scripts/mouse_battery.sh
interval=60

[batteries_keyboard]
command=/home/agres/.config/i3/scripts/keyboard_battery.sh
interval=60

[cpu]
command=sh -c 'usage=$(mpstat 1 1 | awk "/Average/ {print 100 - \$NF}"); temp=$(sensors | awk "/^Tctl:/ {gsub(/[+°]C/, \"\", \$2); print \$2; exit}"); temp=${temp#+}; printf "%s%% %s°C\n" "$usage" "$temp"'
interval=5
label=CPU:

[gpu]
command=/home/agres/.config/i3/scripts/gpu_usage.sh
interval=5
label=GPU:

[mem]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=MEM:

[time]
command=date '+%d.%m %H:%M:%S'
interval=1
