# Global properties
separator=true
separator_block_width=20

[greetings]
color=#00b894
command=echo "[$USER@$HOSTNAME ~]"
interval=once

[homelab]
command=/home/agres/.config/i3/scripts/lab.sh
interval=60
label=LAB:

[homelab]
command=/home/agres/.config/i3/scripts/vpn.sh
interval=10
label=VPN:

[batteries_mouse]
command=/home/agres/.config/i3/scripts/mouse_battery.sh
interval=60

[batteries_keyboard]
command=/home/agres/.config/i3/scripts/keyboard_battery.sh
interval=60

[cpu]
command=/home/agres/.config/i3/scripts/cpu_usage.sh
interval=5
label=CPU:

[gpu]
command=/home/agres/.config/i3/scripts/gpu_usage.sh
interval=5
label=GPU:

[mem]
command=/home/agres/.config/i3/scripts/mem_usage.sh
interval=10
label=MEM:

[time]
command=date '+%d.%m %H:%M:%S'
interval=1
