# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[greetings]
color=#f5af19
command=echo "$USER"
interval=once

[cpu]
command=mpstat 1 1 | awk '/Average/ {print 100 - $NF"%"}'
interval=5
label=CPU:

[gpu]
command=/home/agres/.config/i3/scripts/gpu_usage.sh
interval=5
label=GPU:

[mem]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=MEM:

#[down]
#command=vnstat -tr 2 | tail -n 3 | awk '/rx/ {print $2}'
#interval=5
#label=DOWN:

#[up]
#command=vnstat -tr 2 | tail -n 3 | awk '/tx/ {print $2}'
#interval=5
#label=UP:

[time]
command=date '+%d.%m %H:%M:%S'
interval=1





